notLogin = Bạn chưa đăng nhập, vui lòng đăng nhập rồi thử lại!
notPermisstion = Bạn không có quyền truy cập mục này!
signUpSuccess = Đăng kí thành công, vui lòng đăng nhập!
loginFalse = Thông tin đăng nhập không chính xác!
sendComfirm = 1 đường dẫn kích hoạt tài khoản đã được gửi đến email của bạn!
comfirmFalse = Đường dẫn sai hoặc đã quá hạn, vui lòng thao tác lại!
inActive = Tài khoản của bạn đã bị khóa!
movievip = Nội dung này yêu cầu phải trả phí, vui lòng đăng nhập để xác thực trước khi xem!